MONGO_URL=mongodb+srv://rohiths07:rohiths07@cluster0.abi3p.mongodb.net/Minds2025?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=23mx101@psgtech.ac.in
EMAIL_PASS=Abu@3147
EMAIL_CONTACT=23mx101@psgtech.ac.in